a.wav=a,0,0,0,0,0
a.wav=ba,0,0,0,0,0
a.wav=bya,0,0,0,0,0
a.wav=cha,0,0,0,0,0
a.wav=da,0,0,0,0,0
a.wav=dya,0,0,0,0,0
a.wav=fa,0,0,0,0,0
a.wav=ga,0,0,0,0,0
a.wav=gya,0,0,0,0,0
a.wav=ha,0,0,0,0,0
a.wav=hya,0,0,0,0,0
a.wav=ja,0,0,0,0,0
a.wav=ka,0,0,0,0,0
a.wav=kya,0,0,0,0,0
a.wav=ma,0,0,0,0,0
a.wav=na,0,0,0,0,0
a.wav=nya,0,0,0,0,0
a.wav=pa,0,0,0,0,0
a.wav=pya,0,0,0,0,0
a.wav=ra,0,0,0,0,0
a.wav=la,0,0,0,0,0
a.wav=rya,0,0,0,0,0
a.wav=sa,0,0,0,0,0
a.wav=sha,0,0,0,0,0
a.wav=ta,0,0,0,0,0
a.wav=wa,0,0,0,0,0
a.wav=ya,0,0,0,0,0
a.wav=za,0,0,0,0,0
cough.wav=uhm,0,0,0,0,0
e.wav=be,0,0,0,0,0
e.wav=bye,0,0,0,0,0
e.wav=che,0,0,0,0,0
e.wav=de,0,0,0,0,0
e.wav=dye,0,0,0,0,0
e.wav=e,0,0,0,0,0
e.wav=fe,0,0,0,0,0
e.wav=ge,0,0,0,0,0
e.wav=gye,0,0,0,0,0
e.wav=he,0,0,0,0,0
e.wav=hye,0,0,0,0,0
e.wav=je,0,0,0,0,0
e.wav=ke,0,0,0,0,0
e.wav=kye,0,0,0,0,0
e.wav=me,0,0,0,0,0
e.wav=ne,0,0,0,0,0
e.wav=nye,0,0,0,0,0
e.wav=pe,0,0,0,0,0
e.wav=re,0,0,0,0,0
e.wav=rye,0,0,0,0,0
e.wav=se,0,0,0,0,0
e.wav=she,0,0,0,0,0
e.wav=te,0,0,0,0,0
e.wav=we,0,0,0,0,0
e.wav=ye,0,0,0,0,0
e.wav=ze,0,0,0,0,0
i.wav=bi,101,28,0,0,12
i.wav=chi,101,28,0,0,12
i.wav=di,101,28,0,0,12
i.wav=fi,101,28,0,0,12
i.wav=gi,101,28,0,0,12
i.wav=hi,101,28,0,0,12
i.wav=i,101,28,0,0,12
i.wav=ji,101,28,0,0,12
i.wav=ki,101,28,0,0,12
i.wav=mi,101,28,0,0,12
i.wav=ni,101,28,0,0,12
i.wav=pi,101,28,0,0,12
i.wav=ri,101,28,0,0,12
i.wav=shi,101,28,0,0,12
i.wav=si,101,28,0,0,12
i.wav=wi,101,28,0,0,12
i.wav=zi,101,28,0,0,12
u.wav=bo,0,0,0,0,0
u.wav=byo,0,0,0,0,0
u.wav=cho,0,0,0,0,0
u.wav=do,0,0,0,0,0
u.wav=dyo,0,0,0,0,0
u.wav=fo,0,0,0,0,0
u.wav=go,0,0,0,0,0
u.wav=gyo,0,0,0,0,0
u.wav=ho,0,0,0,0,0
u.wav=hyo,0,0,0,0,0
u.wav=jo,0,0,0,0,0
u.wav=ko,0,0,0,0,0
u.wav=kyo,0,0,0,0,0
u.wav=mo,0,0,0,0,0
u.wav=no,0,0,0,0,0
u.wav=nyo,0,0,0,0,0
u.wav=o,0,0,0,0,0
u.wav=po,0,0,0,0,0
u.wav=pyo,0,0,0,0,0
u.wav=ro,0,0,0,0,0
u.wav=ryo,0,0,0,0,0
u.wav=sho,0,0,0,0,0
u.wav=so,0,0,0,0,0
u.wav=to,0,0,0,0,0
u.wav=wo,0,0,0,0,0
u.wav=yo,0,0,0,0,0
u.wav=zo,0,0,0,0,0
u.wav=bu,0,0,0,0,0
u.wav=byu,0,0,0,0,0
u.wav=chu,0,0,0,0,0
u.wav=du,0,0,0,0,0
u.wav=dyu,0,0,0,0,0
u.wav=fu,0,0,0,0,0
u.wav=gu,0,0,0,0,0
u.wav=gyu,0,0,0,0,0
u.wav=hu,0,0,0,0,0
u.wav=hyu,0,0,0,0,0
u.wav=ju,0,0,0,0,0
u.wav=ku,0,0,0,0,0
u.wav=kyu,0,0,0,0,0
u.wav=mu,0,0,0,0,0
u.wav=n,0,0,0,0,0
u.wav=nu,0,0,0,0,0
u.wav=nyu,0,0,0,0,0
u.wav=pu,0,0,0,0,0
u.wav=pyu,0,0,0,0,0
u.wav=ru,0,0,0,0,0
u.wav=ryu,0,0,0,0,0
u.wav=shu,0,0,0,0,0
u.wav=su,0,0,0,0,0
u.wav=tsu,0,0,0,0,0
u.wav=tu,0,0,0,0,0
u.wav=u,0,0,0,0,0
u.wav=yu,0,0,0,0,0
u.wav=zu,0,0,0,0,0
