bo.wav=,24,43,0,32,7
bo.wav=o,107,43,0,0,21
bo.wav=do,107,43,0,0,21
bo.wav=fo,107,43,0,0,21
bo.wav=go,107,43,0,0,21
bo.wav=ho,107,43,0,0,21
bo.wav=jo,107,43,0,0,21
bo.wav=ko,107,43,0,0,21
bo.wav=lo,107,43,0,0,21
bo.wav=mo,107,43,0,0,21
bo.wav=no,107,43,0,0,21
bo.wav=po,107,43,0,0,21
bo.wav=ro,107,43,0,0,21
bo.wav=so,107,43,0,0,21
bo.wav=yo,107,43,0,0,21
bo.wav=zo,107,43,0,0,21
da.wav=,20,64,0,54,21
da.wav=ta,20,64,0,54,21
da.wav=te,20,64,0,54,21
da.wav=ga,20,64,0,54,21
da.wav=ge,20,64,0,54,21
da.wav=te,20,64,0,54,21
da.wav=ka,20,64,0,54,21
da.wav=ke,20,64,0,54,21
da.wav=a,74,64,0,0,21
da.wav=ba,74,64,0,0,21
da.wav=fa,74,64,0,0,21
da.wav=ha,74,64,0,0,21
da.wav=ja,74,64,0,0,21
da.wav=la,74,64,0,0,21
da.wav=ma,74,64,0,0,21
da.wav=na,74,64,0,0,21
da.wav=pa,74,64,0,0,21
da.wav=ra,74,64,0,0,21
da.wav=sa,74,64,0,0,21
da.wav=e,74,64,0,0,21
da.wav=be,74,64,0,0,21
da.wav=fe,74,64,0,0,21
da.wav=he,74,64,0,0,21
da.wav=le,74,64,0,0,21
da.wav=me,74,64,0,0,21
da.wav=ne,74,64,0,0,21
da.wav=re,74,64,0,0,21
do.wav=,20,45,0,37,12
do.wav=to,20,45,0,37,12
n.wav=,20,94,77,0,45
n.wav=u,20,94,77,0,45
n.wav=bu,20,94,77,0,45
n.wav=fu,20,94,77,0,45
n.wav=gu,20,94,77,0,45
n.wav=ju,20,94,77,0,45
n.wav=ku,20,94,77,0,45
n.wav=lu,20,94,77,0,45
n.wav=mu,20,94,77,0,45
n.wav=nu,20,94,77,0,45
n.wav=pu,20,94,77,0,45
n.wav=ru,20,94,77,0,45
n.wav=su,20,94,77,0,45
n.wav=tu,20,94,77,0,45
n.wav=yu,20,94,77,0,45
n.wav=zu,20,94,77,0,45
si.wav=,19,37,0,31,8
si.wav=zi,19,37,0,31,8
si.wav=se,19,37,0,31,8
si.wav=ze,19,37,0,31,8
si.wav=i,50,37,0,0,8
si.wav=bi,50,37,0,0,8
si.wav=di,50,37,0,0,8
si.wav=fi,50,37,0,0,8
si.wav=gi,50,37,0,0,8
si.wav=hi,50,37,0,0,8
si.wav=ji,50,37,0,0,8
si.wav=ki,50,37,0,0,8
si.wav=li,50,37,0,0,8
si.wav=mi,50,37,0,0,8
si.wav=ni,50,37,0,0,8
si.wav=pi,50,37,0,0,8
si.wav=ri,50,37,0,0,8
ti.wav=,39,56,284,36,11
