a.wav=,18,17,463,0,10
ahh.wav=,18,18,0,0,10
bo.wav=,10,11,121,0,5
de.wav=,10,12,0,0,5
e.wav=,19,23,485,0,12
ehh.wav=,18,19,0,0,10
ha.wav=,110,137,379,97,18
ha.wav=hahh,110,137,379,98,47
he.wav=,18,281,984,147,37
he.wav=hehh,18,281,0,147,37
hi.wav=,44,81,661,52,16
hi.wav=hihh,44,81,3,52,16
ho.wav=,82,121,397,63,33
ho.wav=hohh,82,121,12,63,33
i.wav=,20,20,658,0,11
ihh.wav=,32,21,0,0,0
ko.wav=,12,36,540,14,11
ko.wav=kohh,12,36,540,0,12
ku.wav=,9,85,469,49,19
ku.wav=kuhh,9,85,0,49,19
ma.wav=,18,94,0,41,13
me.wav=,24,45,86,25,8
mi.wav=,,,,,
mo.wav=,18,65,0,50,7
mu.wav=,18,82,0,30,13
n.wav=,23,22,470,0,12
nhh.wav=,22,22,0,0,6
o.wav=,18,18,397,0,11
ohh.wav=,18,19,0,0,10
se.wav=,8,93,124,0,28
so.wav=,22,114,404,46,22
u.wav=,18,18,478,0,10
uhh.wav=,18,19,0,0,11
wa.wav=,19,29,0,0,9
